<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PARIKSHA</title>
</head>
<link rel="stylesheet" type="text/css" href="Homepage.css">
<body>
 <div class="df-content-wrapper">
        <div class="df-overlay"></div>
        <div class="df-content">

            <header class="df-navigation">
                <a rel="nofollow" rel="noreferrer"href="#" class="df-logo">
                    <div></div>
                </a>
                <nav class="df-menu">
                    <ul>
                        
                        <li><a rel="nofollow" rel="noreferrer"href="Register.html">NEW TO OUR WEBSITE?</a></li>
                        <li><a rel="nofollow" rel="noreferrer"href="adminlogin.html">Admin Login</a></li>
                         <li><a rel="nofollow" rel="noreferrer"href="userlogin.html">User Login</a></li>
                        <li><a rel="nofollow" rel="noreferrer"href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section class="df-main df-home-content container">

                
               <div align = "middle">
<span class="back">
	<span>P</span>
	<span>A</span>
	<span>R</span>
	<span>I</span>
	<span>K</span>
	<span>S</span>
	<span>H</span>
	<span>A</span>
</span>
  </div>
                <p>
                    PARIKSHA is a leading digital learning solutions company providing easy, engaging and effective learning solutions. Our 3-step pedagogy of Learn. Practice. Test., provides a 360-degree experience, that gives learners’ the power to say NO to half knowledge and step into a world of Total Learning.
                </p>
                <div class="df-social">
                    <ul>
                        <li><a rel="nofollow" rel="noreferrer"href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a rel="nofollow" rel="noreferrer"href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a rel="nofollow" rel="noreferrer"href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a rel="nofollow" rel="noreferrer"href="#"><i class="fa fa-github"></i></a></li>
                        <li><a rel="nofollow" rel="noreferrer"href="#"><i class="fa fa-codepen"></i></a></li>
                        <li><a rel="nofollow" rel="noreferrer"href="#"><i class="fa fa-envelope-o"></i></a></li>
                    </ul>
                </div>
            </section>
            <footer class="df-footer">All The Best</footer>
        </div>
    </div>
</body>
</html>